[System Enclosure]
VENDOR = QNAP
MODEL = TS-851
CAP = 0x6141BDC
MAX_DISK_NUM = 14
MAX_FAN_NUM = 0
MAX_TEMP_NUM = 1
MAX_NET_PORT_NUM = 2
INTERNAL_NET_PORT_NUM = 2
MAX_PCIE_SLOT = 1
CPU_TEMP_UNIT=DTS:2
SYSTEM_TEMP_UNIT=SIO:1
SIO_DEVICE = IT8772
PWR_RECOVERY_UNIT = SIO
PWR_RECOVERY_CMOS_STORE = 0x70,0x61
BOARD_SN_DEVICE = BOOT1:67000000
ETH_MAC_DEVICE = NET
DISK_DRV_TYPE = ATA
DISK_DEFAULT_MAX_LINK_SPEED = PD_SATA_SAS_6G
SYSTEM_DISK_CACHEABLE_BITMAP = 0x1fe
SS_MAX_CHANNELS = 32
SS_FREE_CHANNELS = 2

[System FAN]
FAN_UNIT = SIO
FAN_1=I1
FAN_2=I2
FAN_LEVEL_0 = 0
FAN_LEVEL_1 = 70
FAN_LEVEL_2 = 90
FAN_LEVEL_3 = 110
FAN_LEVEL_4 = 130
FAN_LEVEL_5 = 150
FAN_LEVEL_6 = 200
FAN_LEVEL_7 = 250

[System I2C]
DEV_BUS = B00:D31:F3
DEV_PORT = 0

[System EDID 1]
DEV_BUS = B00:D02:F0
DEV_PORT = 4

[System IO]
VPD_MB = SIO
VPD_BP = SIO
VOICE_ALERT_SUPPORT = 0

[System Disk 1]
DEV_BUS = B00:D19:F0
DEV_PORT = 0

[System Disk 2]
DEV_BUS = B00:D28:F0
DEV_PORT = 0

[System Disk 3]
DEV_BUS = B00:D28:F0
DEV_PORT = 1

[System Disk 4]
DEV_BUS = B00:D28:F0
DEV_PORT = 2

[System Disk 5]
DEV_BUS = B00:D28:F0
DEV_PORT = 3

[System Disk 6]
DEV_BUS = B00:D28:F1
DEV_PORT = 0

[System Disk 7]
DEV_BUS = B00:D28:F1
DEV_PORT = 1

[System Disk 8]
DEV_BUS = B00:D28:F1
DEV_PORT = 2

[System Disk 9]
DEV_BUS = B00:D28:F1
DEV_PORT = 3

[System Disk 10]
DEV_BUS = B00:D28:F1
DEV_PORT = 4

[System Disk 11]
DEV_BUS = B00:D28:F1
DEV_PORT = 5

[System Disk 12]
DEV_BUS = B00:D28:F1
DEV_PORT = 6

[System Disk 13]
DEV_BUS = B00:D28:F1
DEV_PORT = 7

[System Disk 14]
DEV_BUS = B00:D28:F1
DEV_PORT = 8

[System Network 1]
DEV_BUS = B00:D28:F2
PCI_SWITCH_PORT = 7
DEV_PORT = 0

[System Network 2]
DEV_BUS = B00:D28:F3
PCI_SWITCH_PORT = 3
DEV_PORT = 0

[Usb Enclosure]
VENDOR = QNAP
MODEL = USB
MAX_PORT_NUM = 7
USB3_PORT_BITMAP = 0xE

[Usb Port 1]
DEV_BUS = B00:D20:F0
DEV_PORT_SS = 3
DEV_PORT_NS = 2

[Usb Port 2]
DEV_BUS = B00:D20:F0
IN_HUB = 0
DEV_PORT = 2

[Usb Port 3]
DEV_BUS = B00:D20:F0
IN_HUB = 0
DEV_PORT = 3

[Usb Port 4]
DEV_BUS = B00:D20:F0
IN_HUB = 0
DEV_PORT = 4

[Usb Port 5]
DEV_BUS = B00:D20:F0
IN_HUB = 0
DEV_PORT = 1

[Boot Enclosure]
VENDOR = QNAP
MODEL = BOOT
MAX_DISK_NUM = 1
DISK_DRV_TYPE = ATA

[Boot Disk 1]
DEV_BUS = B00:D19:F0
DEV_PORT = 1

[System Memory]
MAX_CHANNEL_NUM = 2
MAX_SLOT_NUM = 2
SLOT1_ADDR = 1, 0x50
SLOT2_ADDR = 2, 0x51
